import React from 'react';
import GameItem from '../../components/GameItem/GameItem';
import s from './HomePage.module.css'

const DUMMYDATA = [
  {
    image: 'https://upload.wikimedia.org/wikipedia/ru/thumb/0/03/Red_Dead_Redemption_2_coverart.jpg/411px-Red_Dead_Redemption_2_coverart.jpg',
    title: 'Red Dead Redemption 2',
    genres: ['Шутер от третьего лица', 'Шутер от первого лицар', 'Приключенческий боевик', 'Вестерн'],
    price: 899,
    video: 'https://www.youtube.com/watch?v=vBoJ4-mRWvU',
    id: 'G1',
    description: "Red Dead Redemption 2 представляет собой игру в жанре action-adventure с открытым миром; игрок управляет одним персонажем с возможностью переключения камеры на вид от первого или от третьего лица по своему выбору. Игра включает в себя как однопользовательский, так и многопользовательский режимы — последний носит название Red Dead Online. На протяжении большей части сюжетной кампании однопользовательского режима игрок управляет персонажем по имени Артур Морган, членом банды Ван дер Линде; сюжетная кампания включает в себя ряд миссий — линейных сценариев с чётко поставленной целью в каждом, которые игрок должен выполнить последовательно. Вне миссий даётся возможность свободно путешествовать по обширному миру игры, самостоятельно находя интересные места и побочные задания. Игрок может вступать в сражения с врагами, используя как приёмы и оружие для рукопашного боя, так и разнообразное огнестрельное оружие и взрывчатку.",
},
{
  image: 'https://upload.wikimedia.org/wikipedia/ru/thumb/0/03/Red_Dead_Redemption_2_coverart.jpg/411px-Red_Dead_Redemption_2_coverart.jpg',
  title: 'Red Dead Redemption 2',
  genres: ['Шутер от третьего лица', 'Шутер от первого лицар', 'Приключенческий боевик', 'Вестерн'],
  price: 899,
  video: 'https://www.youtube.com/watch?v=vBoJ4-mRWvU',
  id: 'G2',
  description: "Red Dead Redemption 2 представляет собой игру в жанре action-adventure с открытым миром; игрок управляет одним персонажем с возможностью переключения камеры на вид от первого или от третьего лица по своему выбору. Игра включает в себя как однопользовательский, так и многопользовательский режимы — последний носит название Red Dead Online. На протяжении большей части сюжетной кампании однопользовательского режима игрок управляет персонажем по имени Артур Морган, членом банды Ван дер Линде; сюжетная кампания включает в себя ряд миссий — линейных сценариев с чётко поставленной целью в каждом, которые игрок должен выполнить последовательно. Вне миссий даётся возможность свободно путешествовать по обширному миру игры, самостоятельно находя интересные места и побочные задания. Игрок может вступать в сражения с врагами, используя как приёмы и оружие для рукопашного боя, так и разнообразное огнестрельное оружие и взрывчатку.",
},
{
  image: 'https://upload.wikimedia.org/wikipedia/ru/thumb/0/03/Red_Dead_Redemption_2_coverart.jpg/411px-Red_Dead_Redemption_2_coverart.jpg',
  title: 'Red Dead Redemption 2',
  genres: ['Шутер от третьего лица', 'Шутер от первого лицар', 'Приключенческий боевик', 'Вестерн'],
  price: 899,
  video: 'https://www.youtube.com/watch?v=vBoJ4-mRWvU',
  id: 'G3',
  description: "Red Dead Redemption 2 представляет собой игру в жанре action-adventure с открытым миром; игрок управляет одним персонажем с возможностью переключения камеры на вид от первого или от третьего лица по своему выбору. Игра включает в себя как однопользовательский, так и многопользовательский режимы — последний носит название Red Dead Online. На протяжении большей части сюжетной кампании однопользовательского режима игрок управляет персонажем по имени Артур Морган, членом банды Ван дер Линде; сюжетная кампания включает в себя ряд миссий — линейных сценариев с чётко поставленной целью в каждом, которые игрок должен выполнить последовательно. Вне миссий даётся возможность свободно путешествовать по обширному миру игры, самостоятельно находя интересные места и побочные задания. Игрок может вступать в сражения с врагами, используя как приёмы и оружие для рукопашного боя, так и разнообразное огнестрельное оружие и взрывчатку.",
},
{
  image: 'https://upload.wikimedia.org/wikipedia/ru/thumb/0/03/Red_Dead_Redemption_2_coverart.jpg/411px-Red_Dead_Redemption_2_coverart.jpg',
  title: 'Red Dead Redemption 2',
  genres: ['Шутер от третьего лица', 'Шутер от первого лицар', 'Приключенческий боевик', 'Вестерн'],
  price: 899,
  video: 'https://www.youtube.com/watch?v=vBoJ4-mRWvU',
  id: 'G4',
  description: "Red Dead Redemption 2 представляет собой игру в жанре action-adventure с открытым миром; игрок управляет одним персонажем с возможностью переключения камеры на вид от первого или от третьего лица по своему выбору. Игра включает в себя как однопользовательский, так и многопользовательский режимы — последний носит название Red Dead Online. На протяжении большей части сюжетной кампании однопользовательского режима игрок управляет персонажем по имени Артур Морган, членом банды Ван дер Линде; сюжетная кампания включает в себя ряд миссий — линейных сценариев с чётко поставленной целью в каждом, которые игрок должен выполнить последовательно. Вне миссий даётся возможность свободно путешествовать по обширному миру игры, самостоятельно находя интересные места и побочные задания. Игрок может вступать в сражения с врагами, используя как приёмы и оружие для рукопашного боя, так и разнообразное огнестрельное оружие и взрывчатку.",
},
]

function HomePage() {
  return (
    <div className={s.home}>
      {DUMMYDATA.map(data => <GameItem game={data} key={data.id}/>)}
    </div>
  )
}

export default HomePage